<!DOCTYPE html>
<html>
   <head>
      <title>digforart</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>
         $(document).ready(function(){
             $("#p").click(function(){
         document.getElementsByClassName("menu")[0].style.top=0;
             });
         
              $("#f").click(function(){
             document.getElementsByClassName("about")[0].style.display="block";
             });
              $("#about").click(function(){
             document.getElementsByClassName("about")[0].style.display="block";
             });
              $("#con").click(function(){
             document.getElementsByClassName("menu")[0].style.top="-100%";
             document.getElementsByClassName("container")[0].style.display="none";
             document.getElementsByClassName("event")[0].style.display="block";   
              });
              $("#c").click(function(){
         document.getElementsByClassName("about")[0].style.display="none";
             document.getElementsByClassName("menu")[0].style.top="-100%";
             document.getElementsByClassName("container")[0].style.display="block";
             document.getElementsByClassName("event")[0].style.display="none";  
               });
         
         });
      </script>
      <script type="text/javascript " src="onescript.js "></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         @media only screen and (max-width: 500px) {
         .container p { 
         font-size: 34px !important;
         margin-top: 0px !important;
         }
         }
      </style>
   </head>
   <body>
      <canvas id="nokey" style="position: absolute;z-index: -999;top: 0px;bottom: 0px;left: 0px;right: 0px;margin: auto;"></canvas>
      <div class="main-continer">
         <p style="z-index:999">
            <img style="position: absolute;width: 125px;left: -29px;margin: auto;top: 30px;" src="icon.png">dig-for-art 
         </p>
         <i id="p" style="    color: white;    position: absolute;    top: 34px;    font-size: 28px;    right: 30px;" class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div class="container">
         <span>
         <img style= "width: 250px;" src="icon2.png">
         <img style="width: 29px;position: absolute;left: 50%;top: 129px;" src="icons22.png">
         </span>
         <p style="font-size: 52px;">The Real Hunt For Digital Forensics Artifacts Begins</p>
         <p style="    font-size: unset !important; color: white; margin-top: -50px;">learn to know how and practice to investigate</p>
         <p style="    font-size: unset !important; color: white; font-weight: bold;margin-bottom: 40px;">15 - 16
            <sup>th</sup> February 2018
         </p>
         <p style="font-size: unset !important;color: white;font-weight: bold;display: inline;border: 1px solid;padding: 10px 36px 10px 36px;" id="f">I WANT TO PARTICIPATE</p>
      </div>
      <div class="hide" style="width:100%;height: 100%;cursor:pointer;background: rgba(0, 0, 0, 0.6);position: absolute;z-index: -1;top: 0px;bottom: 0px;left: 0px;right: 0px;margin: auto;"></div>
      <div class="menu">
         <i class="fa fa-times menutext" aria-hidden="true" class="c" id="c"></i>
         <div class="custom_menu">
            <nav>
               <a href="index.html">Home</a> |
               <a id="con">Event</a> |
               <a id="about">Contact</a> |
            </nav>
         </div>
      </div>
      <div class="footer">
         <div class="social" style="width:80px;position: absolute;margin: auto;left: 0px;right: 0px;bottom: 20px;">
            <i class="fa fa-facebook-official text " aria-hidden="true "></i>
            <i style=" margin-left: 7px; margin-right: 5px; "class="fa fa-google-plus text " aria-hidden="true "></i>
            <i class="fa fa-twitter text " aria-hidden="true "></i>
         </div>
         </div>
      <!-- event and contact -->
      <div class="event">
         <i class="fa fa-times menutext" aria-hidden="true" class="c" id="c"></i>
         <div class="qury" style="
            position: inherit;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 73%;
            height: 314px;
            ">
            <p>Location : KLU - Cyber Forensics Laboratory</p>
            <p>AGENDA:</p>
            <p>Date : Day 1 on 27<sub>th</sub></p>
            <p>MORING-SECTION : <span>LEARN</span></p>
            <p>AFTERNOON-SECTION : <span>KNOW HOW</span></p>
            <p>Date : Day 2 on 28<sub>th</sub></p>
            <p>MORING-SECTION : <span>PRACTICE</span></p>
            <p>AFTERNOON-SECTION : <span>CTF</span></p>
         </div>
      </div>
      <!-- about-->
      <div class="about" style="display: none;" ">
         <i class="fa fa-times menutext " aria-hidden="true" class="c" id="c"></i>
         <span>
         <img style="width: 250px;margin-top: 168px; " src="icon2.png ">
         <img style="width: 32px;position: absolute;left: 50%;top: 203px; " src="icons22.png ">
         </span>
         <p>dig-for-art</p>
         <p style="font-size: 15px;margin-bottom: 0px;">Contact</p>
         <p style="font-size: 15px;">Dr.K.Suthendran (09043871621)<br> Associate professor,<br> Department of Information Technology,<br> kalasalingam Academy of Reasearch and Education,<br> Anand Nagar, krishnankoil-626126</p>
         <div class="social" style="position: absolute;margin: auto;left: 0px;right: 0px;bottom: 20px;">
            <i class="fa fa-facebook-official text " aria-hidden="true "></i>
            <i style=" margin-left: 7px; margin-right: 5px; "class="fa fa-google-plus text " aria-hidden="true "></i>
            <i class="fa fa-twitter text " aria-hidden="true "></i>
         </div>
      </div>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script  src="index.js "></script>
      <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css ">
      <link rel="stylesheet " href="style1.css ">
   </body>
</html>
