    body {
        background: rgba(0, 0, 0, 0.84) !important;
        transition: all 1s ease-in;
    }
}
.main-continer {
    margin: auto;
}
.main-continer p {
    color: white;
    font-family: 'Bubbler One', sans-serif;
    font-size: 29px;
    margin-left: 53px;
    margin-top: 32px;
}
.footer {} .footer .social {
    display: inline;
    position: absolute;
    bottom: 21px;
    left: 42px;
}
.text {
    color: white;
    font-size: 17px !important;
    margin-right: 6px !i;
}
.container {
   /* width: 80%;*/
    text-align: center;
    margin: auto;
 }
.container p {
    color: white;
    font-family: 'Bubbler One', sans-serif;
    font-size: -webkit-xxx-large;
    color: #de0c1b;
}
.menu {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.93);
    position: absolute;
    margin: auto;
    top: -100%;
    left: 0px;
}
.menu .menutext {
    color: white;
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: -webkit-xxx-large;
    font-weight: 100;
}
.custom_menu {
    position: inherit;
    margin: inherit;
    top: inherit;
    left: inherit;
    bottom: 0px;
    right: 0px;
    width: 250px;
    text-align: center;
    height: 250px;
}
.custom_menu nav {} .custom_menu nav a {
    color: white;
    text-decoration: none;
    display: block;
    font-family: 'Bubbler One', sans-serif;
    font-size: x-large;
}
.event {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    font-family: 'Bubbler One', sans-serif;
    text-align: center;
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto;
    left: 0px;
    right: 0px;
    display: none;
}
.event p {
    color: white;
    font-size: large;
    font-weight: bold;
}
.about {
    width: 100%;
    height: 100%;
    background: black;
    font-family: 'Bubbler One', sans-serif;
    text-align: center;
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto;
    left: 0px;
    right: 0px;
}
.about p{
    color: white;
    font-size: xx-large;
    margin-bottom: 23px;
}
.about .menutext {
    color: white;
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: -webkit-xxx-large;
    font-weight: 100;
}
.event  .menutext {
    color: white;
    position: absolute;
    right: 22px;
    top: 20px;
    font-size: -webkit-xxx-large;
    font-weight: 100;
}


 
